<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />

		<link rel="stylesheet" href="/style.css" />
		<meta name="viewport" content="width=device-width" />

		<link rel="prefetch" href="/assets/memoji.png" />

		
		<link href="./_app/immutable/assets/2.39e98514.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.18cff342.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.dd3fd370.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.e250dc81.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.d8a85822.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.89129f8c.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.e7e66072.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/i18n-svelte.f892aadc.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.8a715ace.js"><title>Hi, sadespresso here!</title><!-- HEAD_svelte-1t475fo_START --><!-- HEAD_svelte-1t475fo_END -->
	</head>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">




<nav class="viewboxPadded svelte-1dvkfe7"><a class="single" href="#home"></a>
	<a class="single" href="#projects"></a>
	<a class="single" href="#contact"></a>
</nav>

<main><section id="home" class="viewboxPadded svelte-xdyg2s fullHeight">
	<img src="/assets/memoji.png" alt="Memoji version of Batmend Ganbaatar" class="svelte-rnhq2w">
	<div style="width:1rem;height:2rem" class="svelte-6dsiok"></div>
	<p class="center svelte-rnhq2w"></p>
	<p class="svelte-rnhq2w">📍
		</p>
</section>
	<section id="projects" class="viewboxPadded svelte-xdyg2s"><h2><span slot="title"></span></h2>
		<div style="width:1rem;height:2rem" class="svelte-6dsiok"></div>
	<div style="flex-direction:row;align-items:initial;justify-content:initial;flex-wrap:wrap;row-gap:2rem;column-gap:2rem;flex:none" class="svelte-w3u45w expand"><div class="Card large svelte-ava5w3" style="flex:1"><div style="flex-direction:column;align-items:initial;justify-content:space-between;flex-wrap:wrap;row-gap:unset;column-gap:unset;flex:none" class="svelte-w3u45w"><div class="svelte-1igvztv"><h3>Gegee Guitar</h3>
			<div style="width:1rem;height:1rem" class="svelte-6dsiok"></div>
			<p class="left expand-width">
<a href="https://www.ultimate-guitar.com/" target="_blank" rel="noreferrer" class="single" style="font-weight: 500;display: inline">Ultimate Guitar</a>

<a href="https://firebase.google.com/" target="_blank" rel="noreferrer" class="single" style="font-weight: 500;display: inline">Firebase</a>

<a href="https://flutter.dev/" target="_blank" rel="noreferrer" class="single" style="font-weight: 500;display: inline">Flutter</a>

<a href="https://svelte.dev/" target="_blank" rel="noreferrer" class="single" style="font-weight: 500;display: inline">Svelte</a>














</p>
</div>
		<div style="width:1rem;height:1rem" class="svelte-6dsiok"></div>
		<div style="flex-direction:column;align-items:initial;justify-content:flex-end;flex-wrap:wrap;row-gap:1rem;column-gap:1rem;flex:none" class="svelte-w3u45w"><a href="https://guitar.gege.mn/" rel="noreferrer" target="_blank" class="ContactListTile:Container svelte-1imfg1m"><div class="Card small svelte-ava5w3" style="flex:none"><div style="flex-direction:row;align-items:center;justify-content:flex-start;flex-wrap:wrap;row-gap:0.5rem;column-gap:unset;flex:none" class="svelte-w3u45w"><i class="sadespresso-icons" style="font-size: 2rem">web</i>
				<div style="width:1rem;height:1rem" class="svelte-6dsiok"></div>
					<span>Visit web app</span>
</div>
</div></a>
			<div style="flex-direction:row;align-items:initial;justify-content:initial;flex-wrap:wrap;row-gap:1rem;column-gap:1rem;flex:none" class="svelte-w3u45w expand"><a href="https://play.google.com/store/apps/details?id=mn.theirontnt.gegeeguitar" rel="noreferrer" target="_blank" class="ContactListTile:Container svelte-1imfg1m"><div class="Card small svelte-ava5w3" style="flex:1"><div style="flex-direction:row;align-items:center;justify-content:flex-start;flex-wrap:wrap;row-gap:0.5rem;column-gap:unset;flex:none" class="svelte-w3u45w"><img src="/assets/playstore.svg" alt="Google Play Store small logo" style="font-size: 2rem" class="svelte-1yetz43">
				<div style="width:1rem;height:1rem" class="svelte-6dsiok"></div>
					<span>Play Store</span>
</div>
</div></a>
				<a href="https://apps.apple.com/mn/app/%D0%B3%D1%8D%D0%B3%D1%8D%D1%8D-%D0%B3%D0%B8%D1%82%D0%B0%D1%80/id1603042832?platform=iphone" rel="noreferrer" target="_blank" class="ContactListTile:Container svelte-1imfg1m"><div class="Card small svelte-ava5w3" style="flex:1"><div style="flex-direction:row;align-items:center;justify-content:flex-start;flex-wrap:wrap;row-gap:0.5rem;column-gap:unset;flex:none" class="svelte-w3u45w"><i class="sadespresso-icons" style="font-size: 2rem">appstore</i>
				<div style="width:1rem;height:1rem" class="svelte-6dsiok"></div>
					<span>App Store</span>
</div>
</div></a>
</div>
</div>
</div>
</div>
		<div style="flex-direction:column;align-items:initial;justify-content:initial;flex-wrap:wrap;row-gap:2rem;column-gap:2rem;flex:1" class="svelte-w3u45w"><div class="Card large svelte-ava5w3" style="flex:1"><h3>moment_dart</h3>
	<div style="width:1rem;height:1rem" class="svelte-6dsiok"></div>
	<p class="expand-width left">
<a href="https://momentjs.com/" target="_blank" rel="noreferrer" class="single" style="font-weight: 500;display: inline">moment.js</a>




















</p>
	<div style="width:1rem;height:1rem" class="svelte-6dsiok"></div>
	<a href="https://pub.dev/packages/moment_dart" rel="noreferrer" target="_blank" class="ContactListTile:Container svelte-1imfg1m"><div class="Card small svelte-ava5w3" style="flex:none"><div style="flex-direction:row;align-items:center;justify-content:flex-start;flex-wrap:wrap;row-gap:0.5rem;column-gap:unset;flex:none" class="svelte-w3u45w"><img src="/assets/pub-dot-dev.svg" alt="pub.dev small logo" style="font-size: 2rem" class="svelte-1yetz43">
				<div style="width:1rem;height:1rem" class="svelte-6dsiok"></div>
					See on pub.dev
</div>
</div></a>
</div>
			<div class="Card large svelte-ava5w3" style="flex:1"><h3>cuko</h3>
	<div style="width:1rem;height:1rem" class="svelte-6dsiok"></div>
	<p class="expand-width left"></p>
	<div style="width:1rem;height:1rem" class="svelte-6dsiok"></div>
	<div class="ContactListTile:Container disabled svelte-1imfg1m"><div class="Card small svelte-ava5w3" style="flex:none"><div style="flex-direction:row;align-items:center;justify-content:flex-start;flex-wrap:wrap;row-gap:0.5rem;column-gap:unset;flex:none" class="svelte-w3u45w"><i class="sadespresso-icons" style="font-size: 2rem">web</i>
				<div style="width:1rem;height:1rem" class="svelte-6dsiok"></div>
</div>
</div></div>
</div>
</div>
</div>
</section>
	<section id="contact" class="viewboxPadded svelte-xdyg2s"><h2><span slot="title"></span></h2>
		<div style="width:1rem;height:2rem" class="svelte-6dsiok"></div>
	<div style="flex-direction:column;align-items:initial;justify-content:initial;flex-wrap:wrap;row-gap:1rem;column-gap:unset;flex:none" class="svelte-w3u45w"><a href="mailto:batmend@gege.mn" rel="noreferrer" target="_blank" class="ContactListTile:Container svelte-1imfg1m"><div class="Card small svelte-ava5w3" style="flex:none"><div style="flex-direction:row;align-items:center;justify-content:flex-start;flex-wrap:wrap;row-gap:0.5rem;column-gap:unset;flex:none" class="svelte-w3u45w"><i class="sadespresso-icons" style="font-size: 2rem">email</i>
				<div style="width:1rem;height:1rem" class="svelte-6dsiok"></div>
					batmend@gege.mn
</div>
</div></a>
		<a href="https://github.com/sadespresso" rel="noreferrer" target="_blank" class="ContactListTile:Container svelte-1imfg1m"><div class="Card small svelte-ava5w3" style="flex:none"><div style="flex-direction:row;align-items:center;justify-content:flex-start;flex-wrap:wrap;row-gap:0.5rem;column-gap:unset;flex:none" class="svelte-w3u45w"><i class="sadespresso-icons" style="font-size: 2rem">octocat</i>
				<div style="width:1rem;height:1rem" class="svelte-6dsiok"></div>
					sadespresso
</div>
</div></a>
		<a href="https://www.instagram.com/yourstepbf/" rel="noreferrer" target="_blank" class="ContactListTile:Container svelte-1imfg1m"><div class="Card small svelte-ava5w3" style="flex:none"><div style="flex-direction:row;align-items:center;justify-content:flex-start;flex-wrap:wrap;row-gap:0.5rem;column-gap:unset;flex:none" class="svelte-w3u45w"><i class="sadespresso-icons" style="font-size: 2rem">instagram</i>
				<div style="width:1rem;height:1rem" class="svelte-6dsiok"></div>
					yourstepbf
</div>
</div></a>
		<a href="https://twitter.com/sadespresso_" rel="noreferrer" target="_blank" class="ContactListTile:Container svelte-1imfg1m"><div class="Card small svelte-ava5w3" style="flex:none"><div style="flex-direction:row;align-items:center;justify-content:flex-start;flex-wrap:wrap;row-gap:0.5rem;column-gap:unset;flex:none" class="svelte-w3u45w"><i class="sadespresso-icons" style="font-size: 2rem">twitter</i>
				<div style="width:1rem;height:1rem" class="svelte-6dsiok"></div>
					sadespresso_
</div>
</div></a>
		<a href="https://www.facebook.com/sadespress0/" rel="noreferrer" target="_blank" class="ContactListTile:Container svelte-1imfg1m"><div class="Card small svelte-ava5w3" style="flex:none"><div style="flex-direction:row;align-items:center;justify-content:flex-start;flex-wrap:wrap;row-gap:0.5rem;column-gap:unset;flex:none" class="svelte-w3u45w"><i class="sadespresso-icons" style="font-size: 2rem">facebook</i>
				<div style="width:1rem;height:1rem" class="svelte-6dsiok"></div>
					sadespress0
</div>
</div></a>
		<div style="width:1rem;height:2rem" class="svelte-6dsiok"></div>
		<blockquote class="svelte-1la0tsx"></blockquote>
</div>
</section>
	<div style="width:1rem;height:1rem" class="svelte-6dsiok"></div>
<p class="expand-width center"><b></b></p>
<div style="width:1rem;height:1rem" class="svelte-6dsiok"></div></main>


			
			<script>
				{
					__sveltekit_f9epy7 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.18cff342.js"),
						import("./_app/immutable/entry/app.89129f8c.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
